# Email

# The service/server sending emails on behalf of your domain/account. For example, the gmail smtp server as below
SMTP_HOST=smtp.gmail.com
# 99.9% of times, use this port
SMTP_PORT=587
# for example "fred" from "fred@gmail.com"
SMTP_USER=myemailname
# the password to log in to your email
SMTP_PASSWORD=yourPass1234 
# the address it will say the email is from (can be fake)
EMAIL_FROM_ADDR='no-reply@fake.com'
# the address to send the email to
EMAIL_TO_ADDR='i_get_emails@fake.com'